logging.pattern.dateformat=hh:mm:ss
server.port:8181

#database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/banco_spring
spring.datasource.username=root
spring.datasource.password=